rpcallowip=127.0.0.1
rpcuser=any_username
rpcpassword=any_password
staking=1
server=1
listen=1
port=61035
masternode=1
masternodeaddr=VPS_IP:61305
externalip=VPS_IP:61305
masternodeprivkey=PRIVATE_KEY
