rpcallowip=127.0.0.1
rpcuser=any_username
rpcpassword=any_password
staking=1
server=1
listen=1
port=60020
masternode=1
masternodeaddr=VPS_IP:60020
externalip=VPS_IP:60020
masternodeprivkey=PRIVATE_KEY
